/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 2, 2014 */



@font-face {
    font-family: 'for_winterregular';
    src: url('for_winter-webfont.eot');
    src: url('for_winter-webfont.eot?#iefix') format('embedded-opentype'),
         url('for_winter-webfont.woff2') format('woff2'),
         url('for_winter-webfont.woff') format('woff'),
         url('for_winter-webfont.ttf') format('truetype'),
         url('for_winter-webfont.svg#for_winterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'krystalregular';
    src: url('krystal.krystal-webfont.eot');
    src: url('krystal.krystal-webfont.eot?#iefix') format('embedded-opentype'),
         url('krystal.krystal-webfont.woff2') format('woff2'),
         url('krystal.krystal-webfont.woff') format('woff'),
         url('krystal.krystal-webfont.ttf') format('truetype'),
         url('krystal.krystal-webfont.svg#krystalregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abril_fatfaceregular';
    src: url('abrilfatface-regular-webfont.eot');
    src: url('abrilfatface-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('abrilfatface-regular-webfont.woff2') format('woff2'),
         url('abrilfatface-regular-webfont.woff') format('woff'),
         url('abrilfatface-regular-webfont.ttf') format('truetype'),
         url('abrilfatface-regular-webfont.svg#abril_fatfaceregular') format('svg');
    font-weight: normal;
    font-style: normal;

}